spring.application.name=coffee_maker.order_service
spring.datasource.url = jdbc:postgresql://localhost:5432/cm-order-db
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update